{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterassurance-pfe","appId":"1:585908465035:android:44b9dc0698d1e5c7ae538e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterassurance-pfe","configurations":{"android":"1:585908465035:android:44b9dc0698d1e5c7ae538e","ios":"1:585908465035:ios:43be538447c2098aae538e","web":"1:585908465035:web:2426e04381fa78deae538e"}}}}}}